apiVersion: rhdh.redhat.com/v1alpha3
kind: Backstage
metadata:
  name: bs-sidecar
---
apiVersion: v1
kind: Secret
metadata:
  name: backstage-with-sidecar-app-secrets
type: Opaque
stringData:
  OAUTH2_PROXY_CLIENT_ID: "clientId"
  OAUTH2_PROXY_CLIENT_SECRET: "oautsecret"
  OAUTH2_PROXY_COOKIE_SECRET: "cookiesecret1234"
  OAUTH2_PROXY_OIDC_ISSUER_URL: "http://issuer.url"
  OAUTH2_PROXY_SSL_INSECURE_SKIP_VERIFY: "true"

