apiVersion: rhdh.redhat.com/v1alpha2
kind: Backstage
metadata:
  name: bs2
spec:
  deployment:
    patch:
      spec:
        template:
          metadata:
            labels:
              label1: value1
#          spec:
#            containers:
#              - name: backstage-backend
#                resources:
#                  requests:
#                    cpu: 250m
#                    memory: 256Mi
#              - name: my-sidecar
#                image: my-image
#            volumes:
#              - ephemeral:
#                  volumeClaimTemplate:
#                    spec:
#                      storageClassName: "my-special-class"
#                name: dynamic-plugins-root




